# Borrower-Test

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Borrower.java
src/test/java/com/example/: BorrowerTest.java  CucumberTest.java  CucumberTestRunner.java
src/test/java/com/example/steps/: BorrowerRegistrationSteps.java
src/test/resources/features/: borrower_registration.feature
